{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/functions/claude.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "func start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@azure/functions": "^4.12.0",
    "@google/generative-ai": "^0.21.0",
    "openai": "^4.77.0",
    "typescript": "^5.8.3"
  }
}
